<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8d1ef2e5-4d97-4aa1-89e6-25ea073b0b45</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Useful.ForecastCommon\Useful.ForecastCommon.csproj" />
    <ProjectReference Include="..\Useful.ForecastGeolocationService\Useful.ForecastGeolocationService.csproj" />
    <ProjectReference Include="..\Useful.ForecastRepository\Useful.ForecastRepository.csproj" />
    <ProjectReference Include="..\Useful.ForecastService\Useful.ForecastService.csproj" />
    <ProjectReference Include="..\Useful.ForecastTaskScheduler\Useful.ForecastTaskScheduler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hangfire\" />
  </ItemGroup>

</Project>
