<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a8ac899-2aa5-41f2-a2af-3f752d484150" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://127.0.0.1:6002/Icontract/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c80d84b6-a1d1-4b54-b1a0-c5908f00fda1" SourceId="1" SourceUrl="net.tcp://127.0.0.1:6002/Icontract/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1c731cbc-0e98-4905-947a-32dbb969bbca" SourceId="1" SourceUrl="net.tcp://127.0.0.1:6002/Icontract/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9d323afe-757b-4172-9bfa-7ef1a4b52905" SourceId="1" SourceUrl="net.tcp://127.0.0.1:6002/Icontract/mex" />
    <MetadataFile FileName="GeneralContract.xsd" MetadataType="Schema" ID="26d5d7c2-8446-4da5-8656-25a529603c74" SourceId="1" SourceUrl="net.tcp://127.0.0.1:6002/Icontract/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>